<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Beauty and the Beast</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: url('bg1.jpg') left top/cover no-repeat fixed;
        }
        body, .bg, .container {
            width: 100%;
            height: 100vh;
        }
        .bg {
            background: url('bg2.jpg') left top/cover no-repeat fixed;
            position: absolute;
            box-shadow: 4px 0 0 #000;
            z-index: 1;
        }   
        .container {
            position: absolute;
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .slidecontainer {
            width: 400px;
            margin: 170px 0 -170px 0;
        }
        .slider {
            -webkit-appearance: none;
            -moz-appearance: none;
            width: 100%;
            height: 20px;
            background: #000;
            border-radius: 10px;
            overflow: hidden;
            border: 2px solid #000;
            box-shadow: 0 0 3px #000;
            outline: none;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: #00d2fc;
            border-radius: 50%;
            border: 5px solid #000;
            cursor: pointer;
            box-shadow: -400px 65px 0 400px #00d2fc;
        }

        .slider::-moz-range-thumb {
            width: 14px;
            height: 14px;
            background: #00d2fc;
            border-radius: 50%;
            border: 6px solid #000;
            cursor: pointer;
            box-shadow: -400px 65px 0 400px #00d2fc;
        }
</style>

</head>
<body>

    <div class="bg" id="bground"></div>
        <div class="container">
            <div class="slidecontainer">
            <input type="range" min="0" max="100" value="50" class="slider" id="myRange" />
        </div>
    </div>


    <script>
        var slider = document.getElementById("myRange");
        var output = document.getElementById("bground");
        output.style.width = slider.value+"%";

        slider.oninput = function() {
            output.style.width = this.value+"%";
        } 
    </script>
</body>
</html>
